# HackJaipur

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobify/: HereMapActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Onboard.java  SlideAdapter.java
app/src/main/java/com/example/mobify/jsonHelper/: DataParse.java  DownloadUrl.java  GetNearbyPlaaces.java
app/src/main/res/drawable-v24/: circle_shape.xml  gradient.xml  set_btn.xml
app/src/main/res/layout/: activity_here_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboard.xml  slide_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
