<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboard">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPagerOnboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_back"
            android:drawableStart="@drawable/back"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:id="@+id/btn_back"
            android:visibility="invisible"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/dotLayout"/>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/next"
            android:drawableEnd="@drawable/next"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:id="@+id/btn_next"/>

</RelativeLayout>